<?php
$LS_LANG = [
    'qrcode' => ['Use the', 'client to scan'],
    'nextduedate' => 'Next due date',
    'traffic' => [
        'head' => 'Used / Free traffic',
        'title' => 'You can increase traffic for this product',
        'tips' => ['Traffic can be ordered extra!', '( If you are out of traffic, you can enter the product ID "', '" in order to add traffic to the product )'],
        'order' => 'Order now',
        'confirm' => 'Jump to the shopping cart',
    ],
    'page' => [
        'home' => 'Home',
        'other' => 'Other',
    ],
    'chart' => [
        'title' => 'Traffic chart',
        'upload' => 'Upload',
        'download' => 'Download',
        'date' => 'Last update time',
        'tips' => 'The chart traffic data is a cache',
    ],
    'node' => [
        'head' => ['A total of', 'nodes'],
        'title' => 'Nodes',
        'name' => 'Node name',
        'host' => 'Connect host',
        'port' => 'Port',
        'security' => 'Security',
        'remarks' => 'Remarks',
        'isTLS' => 'TLS',
        'qrcode' => 'QR Code',
        'v2ray' => [
            'title' => 'V2ray 二维码',
            'titleUri' => 'Copy URL import config',
            'iosName' => 'iOS二维码',
            'otherName' => '安卓/Win二维码',
            'importUri' => '从URL添加该节点'
        ],
    ],
    'product' => [
        'head' => 'Current plan',
        'title' => 'Product',
        'id' => 'Product ID',
        'port' => 'Port',
        'password' => 'Password',
        'lastTime' => 'Last connect time',
        'show' => 'Click to display the hidden content',
        'v2ray_uuid' => 'UserID',
        'v2ray_alter_id' => 'AlterID',
        'v2ray_level' => 'Level'
    ],
    'plugin' => [
        'title' => 'Plugin',
        'method' => 'Method',
        'protocol' => 'Protocol',
        'obfs' => 'OBFS',
        'guiconfig' => 'GUI-Config',
        'general' => 'General',
        'ssr' => 'SSR Config',
    ],
    'subscribe' => [
        'title' => 'Subscribe',
        'Reset' => 'Reset',
        'Confirm' => 'Confirm',
        'new' => 'Create a subscription address',
        'url' => 'Reset subscription address',
        'NewURL' => 'Click Confirm to create the subscription address',
        'ResetURL' => 'Click ok to reset the subscription address',
        'ResetSuccess' => 'Subscription address reset succeeds',
        'ResetError' => 'Subscription address reset failed',
    ],
    'resource' => 'Resources',
    'changemethod' => 'Change Method',
    'ssrurl' => 'ImPort',
    'copy' => 'Copy',
];