<?php
$LS_LANG = [
    'qrcode' => ['请使用', '客户端进行扫描'],
    'nextduedate' => '下次付款',
    'traffic' => [
        'head' => '已用 / 剩余',
        'used' => '已用流量',
        'free' => '剩余流量',
        'title' => '告诉您一个小技巧哦～',
        'tips' => ['若您觉得套餐流量不足，可以对本产品进行流量叠加哦！', '( 下单流量叠加套餐时，输入产品编号 "', '" 即可为此产品添加 )'],
        'order' => '立即订购',
        'confirm' => '将跳转至流量叠加套餐订购页面',
    ],
    'page' => [
        'home' => '首页',
        'other' => '其他',
    ],
    'chart' => [
        'title' => '流量报表',
        'upload' => '上传',
        'download' => '下载',
        'date' => '图表更新时间',
        'tips' => '当前页面的图表为隔日缓存，实时流量用量请查阅网页上方',
    ],
    'node' => [
        'head' => ['共有', '个节点'],
        'title' => '节点信息',
        'name' => '节点名称',
        'host' => '连接地址',
        'port' => '连接端口',
        'security' => '加密方式',
        'remarks' => '备注信息',
        'isTLS' => 'TLS',
        'qrcode' => '扫码连接',
        'v2ray' => [
            'title' => 'V2ray 二维码',
            'titleUri' => '复制URL导入配置',
            'iosName' => 'iOS二维码',
            'otherName' => '安卓/Win二维码',
            'importUri' => '从URL添加该节点'
        ],
    ],
    'product' => [
        'head' => '当前套餐',
        'title' => '产品信息',
        'id' => '产品编号',
        'port' => '连接端口',
        'password' => '密码信息',
        'lastTime' => '最后连接',
        'show' => '点击显示隐藏内容',
        'v2ray_uuid' => 'UserID',
        'v2ray_alter_id' => 'AlterID',
        'v2ray_level' => 'Level'
    ],
    'plugin' => [
        'title' => '协议信息',
        'method' => '加密方式',
        'protocol' => '协议插件',
        'obfs' => '混淆插件',
        'guiconfig' => '自动配置',
        'general' => '常规配置',
        'ssr' => '下载配置',
    ],
    'subscribe' => [
        'title' => '订阅信息',
        'Reset' => '重置',
        'Confirm' => '确认',
        'new' => '创建订阅地址',
        'url' => '重置订阅地址',
        'NewURL' => '点击确认创建订阅地址',
        'ResetURL' => '点击确认重置订阅地址',
        'ResetSuccess' => '订阅地址重置成功',
        'ResetError' => '订阅地址重置失败',
    ],
    'resource' => '资源列表',
    'changemethod' => '修改协议',
    'ssrurl' => '一键导入',
    'copy' => '复制',
];